- if object.errors.count > 0
  .error_explanation
    b = "#{object.errors.count} #{"erreur".pluralize(object.errors.count)} #{"rencontrée".pluralize(object.errors.count)} sur le formulaire :"
    ul
      - object.errors.keys.each do |key|
        li = object.errors.full_messages_for(key).join(',')
