- errors = object.errors
- if errors.count > 0
  .error_explanation
    b = I18n.t(".error_explanation.#{errors.count == 1 ? 'single' : 'plural'}", count: errors.count)
    ul
      - errors.keys.each do |key|
        li = object.errors.full_messages_for(key).join(',')
