table
  thead
    tr
      th Nom
      th Prénom
      th Grade
      th Club

  tbody
    - user_profiles.each do |profile|
      tr
        td = profile.lastname
        td = profile.firstname
        td = translate_enum(profile, :grade)
        td = profile.club
        td.action_buttons
          = link_to edit_user_user_profile_path(profile), class: "tooltipped", data: { tooltip: t('actions.edit') }  do
           i.material-icons
             | create
          = link_to toggle_disabled_user_user_profile_path(profile), method: "put", class: "tooltipped", data: { tooltip: t("actions.#{profile.disabled? ? "registered" : "unregistered" }") } do
            i.material-icons
              = "#{profile.disabled? ? "publish" : "delete"}"
