.card-content
  h2 = t('.your_profile')
  - if @main_profile.nil?
    = link_to new_user_user_profile_path(is_main_profile: true), class: 'btn' do
      = t('.complete_your_profile')
      i.material-icons.left face
    end
  - else
    .main_profile_card
      .row:.col.s6
        .row
          .col.s3
            = t('.activerecord.attributes.user_profile.firstname')
          .col.s6
            = @main_profile.firstname
        .row
          .col.s3
            = t('.activerecord.attributes.user_profile.lastname')
          .col.s6
            = @main_profile.lastname
        .row
          .col.s3
            = t('.activerecord.attributes.user_profile.gender')
          .col.s6
            = translate_enum(@main_profile, :gender)
        .row
          .col.s3
            = t('.activerecord.attributes.user_profile.birthdate')
          .col.s6
            = l(@main_profile.birthdate, format: :default)
        .row
          .col.s3
            = t('.activerecord.attributes.user_profile.grade')
          .col.s6
            = translate_enum(@main_profile, :grade)
        .row
          .col.s3
            = t('.activerecord.attributes.user_profile.club')
          .col.s6
            = @main_profile.club
    = link_to edit_user_user_profile_path(@main_profile), class: 'btn' do
      = t('.edit_your_profile')
      i.material-icons.left face

  h2 = t('.participants_you_have_registered')
  - if @child_profiles.empty?
    p = t('.no_participant')
  - else
    = render 'user_profiles_table', user_profiles: @child_profiles
  = link_to new_user_user_profile_path, class: 'btn'
    = t('.add_a_participant')
    i.material-icons.left group_add

  - if  @disabled_child_profiles.any?
    h2 = t('.participants_you_have_unregistered')
    - if @disabled_child_profiles.empty?
      p = t('.no_participant')
    - else
      = render 'user_profiles_table', user_profiles: @disabled_child_profiles
