.card-content

  h2 = I18n.t('views.user.user_profile.index.your_profile')
  - if @main_profile.nil?
    = link_to I18n.t('views.user.user_profile.index.complete_your_profile'), new_user_user_profile_path(is_main_profile: true), class: 'btn'
  - else
    | ...

  h2 = I18n.t('views.user.user_profile.index.participants_you_have_registered')
  - if @user_profiles.present?
    p = I18n.t('views.user.user_profile.index.no_participant')
    = link_to I18n.t('views.user.user_profile.index.add_a_participant'), new_user_user_profile_path, class: 'btn'
  - else
    = render 'user_profiles_table', user_profiles: @child_profiles
