.card-title.right-align
  = link_to "Ajouter une categorie", new_admin_user_profile_path, class: 'btn'

.card-content
  - if @user_profiles.empty?
    p Aucun utilisateur
  - else
    table
      thead
        tr
          th Email
          th Nom
          th Prénom
          th Grade
          th Club
          th Inscrit par

      tbody
        - @user_profiles.each do |profile|
          tr
            td = profile.email
            td = profile.lastname
            td = profile.firstname
            td.action_buttons
              / = link_to edit_admin_cup_shiai_category_path(cup_id: @cup, id: shiai_cat) do
              /   i.material-icons
              /     | create
              / = link_to toggle_enabled_admin_cup_shiai_category_path(cup_id: @cup, id: shiai_cat), method: "put", class: "tooltipped", data: { tooltip: "#{shiai_cat.enabled? ? "Désactiver" : "Activer"}" } do
              /   i.material-icons class="#{shiai_cat.enabled? ? 'disabled' : ''}"
              /     | block
