= render "shared/errors_explanation", object: f.object

.row
  = render "admin/shared/languages_tabs_nav", controller_name: 'cup'
  form.col.s12
    .row
      .input-field.col.s6
        = f.datetime_local_field :start_at, class: "datepicker"
        = f.label "Date de début"
      .input-field.col.s6
        = f.datetime_local_field :end_at, class: "datepicker"
        = f.label "Date de fin"
    - I18n.available_locales.each do |locale|
      div id="cup_#{locale}_fields"
        .row
          .input-field.col.s12
            = f.text_field :"title_#{locale}"
            = f.label :title
        .row
          .input-field.col.s12
            = f.text_area :"description_#{locale}", class: "materialize-textarea"
            = f.label "Description"
    .row
      .input-field.col.s12
        = f.submit class: "btn center-align", value: submit_value

coffee:
  new Datepicker
