h2 = I18n.t('.devise.passwords.edit.change_your_password')
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = devise_error_messages!
  = f.hidden_field :reset_password_token
  .field
    = f.label :password, I18n.t('.devise.passwords.edit.new_password')
    br/
    - if @minimum_password_length
      em
        | (#{@minimum_password_length} characters minimum)
      br/
    = f.password_field :password, autofocus: true, autocomplete: "off"
  .field
    = f.label :password_confirmation, I18n.t('.devise.passwords.edit.confirm_new_password')
    br/
    = f.password_field :password_confirmation, autocomplete: "off"
  .actions
    = f.submit I18n.t('.devise.passwords.edit.change_my_password')
= render "users/shared/links"
