ul#tabs-swipe.tabs.tabs-fixed-width
  - I18n.available_locales.each do |locale|
    li.tab.col.s3
      a href="##{resource.class.name.underscore}_#{locale}_fields"
        = I18n.t(".locales.#{locale}")
