nav
  .nav-wrapper
    = link_to "Admin", "#", class:"brand-logo"
    ul#nav-mobile.right.hide-on-med-and-down
      li
        = link_to "La compétition", "#"
      li
        a href="badges.html"  Components
      li
        a href="collapsible.html"  JavaScript
