nav
  .nav-wrapper
    = link_to "Admin", "#", class:"brand-logo"
    ul#nav-mobile.right.hide-on-med-and-down
      li
        = link_to "La compétition", edit_admin_cup_path(Cup.first)
      li
        = link_to "Catégories", "#"
      li
        = link_to "Participants", "#"
