nav
  .nav-wrapper
    = link_to "Admin", "#", class:"brand-logo"
    ul#nav-mobile.right.hide-on-med-and-down
      li
        = link_to "La compétition", edit_admin_cup_path(@cup)
      li
        = link_to "Catégories", admin_cup_shiai_categories_path(cup_id: @cup.id)
      li
        = link_to "Participants", "#"
      li
        = link_to destroy_admin_session_path, method: :delete, class: "tooltipped", data: { tooltip: "Déconnexion" } do
          i.material-icons.white-text power_settings_new
