h2 = I18n.t('.devise.passwords.new.forgot_your_password')
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = render "shared/errors_explanation", object: f.object
  .field
    = f.label :email
    br/
    = f.email_field :email, autofocus: true
  .actions
    = f.submit I18n.t('.devise.passwords.new.send_me_reset_password_instructions'), class: 'btn'
= render "users/shared/links"
