ul#languages-dropdown.dropdown-content
  - I18n.available_locales.each do |locale|
    li
      = link_to locale.upcase, url_for(locale: locale.to_s)

nav
  .nav-wrapper
    = link_to t('layout.menu.competition_title'), static_pages_home_path, class:"brand-logo"
    ul#nav-mobile.right.hide-on-med-and-down
      li
        = link_to t('layout.menu.competition'), "#"
      li
        = link_to t('layout.menu.practical_information'), "#"
      li
        = link_to t('layout.menu.participants'), "#"
      li
        = link_to t('layout.menu.teams'), "#"

      - if current_user

        li
          = link_to destroy_user_session_path, method: :delete, class: "tooltipped", data: { tooltip: t('layout.menu.sign_out') } do
            i.material-icons.white-text power_settings_new

      - else
        li
          = link_to t('layout.menu.sign_up'), new_user_registration_path
        li
          = link_to t('layout.menu.sign_in'), new_user_session_path

      li
        a.dropdown-button href="#!" data-activates="languages-dropdown"
          = I18n.available_locales.map{ |locale| locale.upcase }.join('/')
          i.material-icons.right.white-text arrow_drop_down
