doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title MiyamaCup
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'

    // Icons
    = stylesheet_link_tag 'https://fonts.googleapis.com/icon?family=Material+Icons', rel: 'stylesheet'

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render "layouts/application_menu"
    .container
      .card
        = yield

  div data-is-flash-message-info="" data-is-type="#{flash.first.try(:first)}" data-is-message="#{flash.first.try(:last)}"
